{
  "name": "correl8-api",
  "version": "0.0.3",
  "description": "Correl8.me API for storing and retrieving time based data",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "correl8": "^0.0.6",
    "express": "^4.10.6",
    "humanized-api": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.2.4",
    "require-self": "^0.1.0",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.1.0"
  },
  "scripts": {
    "start": "node --harmony server.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Samuel Rinnetmäki",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:correl8/me.git"
  },
  "keywords": [
    "lifelogging",
    "life",
    "management",
    "platform",
    "dashboard"
  ],
  "bugs": {
    "url": "https://github.com/correl8/me/issues"
  },
  "homepage": "https://correl8.me/"
}
